# zscalerctl live smoke manifest
#
# scripts/live-smoke.sh auto-uses this file on feature branches when it differs
# from origin/main and no explicit --resources or LIVE_SMOKE_RESOURCES was set.
# Keep this focused on the resources changed by the current branch.

# Full ZCC read batch
zcc/fail-open-policy
zcc/forwarding-profiles
zcc/trusted-networks
zcc/web-app-services
zcc/application-profiles
zcc/custom-ip-apps
zcc/predefined-ip-apps
zcc/process-based-apps
zcc/zpa-group-entitlements
zcc/zdx-group-entitlements
zcc/notification-templates
zcc/zia-posture-profiles
zcc/devices
zcc/admin-users
zcc/admin-roles
zcc/company-info
