# zscalerctl live smoke manifest
#
# scripts/live-smoke.sh auto-uses this file on feature branches when it differs
# from origin/main and no explicit --resources or LIVE_SMOKE_RESOURCES was set.
# Keep this focused on the resources changed by the current branch.

zpa/server-groups
zpa/segment-groups
zpa/app-connector-groups
zpa/app-servers
zpa/machine-groups
zpa/trusted-networks
zpa/service-edge-groups
zpa/service-edges
zpa/cloud-connector-groups
zpa/posture-profiles
zpa/cbi-zpa-profiles
zpa/c2c-ip-ranges
zpa/private-cloud-groups
zpa/config-overrides
